Themes/Basic/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="PrimaryColor">#2561a9</Color>
	<Color x:Key="PrimaryDeepColor">#2b4269</Color>
	<Color x:Key="PrimaryToolColor">#1e4e8d</Color>
	<Color x:Key="PrimaryLightColor">#448ec9</Color>
	<Color x:Key="PrimaryLightToolColor">#509cd8</Color>
	<Color x:Key="PrimaryDefaultColor">#ffffff</Color>

	<Color x:Key="SecondaryDeepColor">#8994a1</Color>
	<Color x:Key="SecondaryColor">#bbc2cc</Color>
	<Color x:Key="SecondaryLightColor">#d7dde4</Color>

	<Color x:Key="BackgroundDeepColor">#e1e1e1</Color>
	<Color x:Key="BackgroundColor">#f0f3f6</Color>
	<Color x:Key="BackgroundLightColor">#fafafa</Color>

	<Color x:Key="ThirdlyDeepColor">#5b81a0</Color>
	<Color x:Key="ThirdlyColor">#729bbc</Color>
	<Color x:Key="ThirdlyLightColor">#f4f5f6</Color>
	<Color x:Key="ThirdlyLightToolColor">#e5e5ef</Color>

	<Color x:Key="HoverColor">#ccdfeb</Color>

	<Color x:Key="PrimaryBorderColor">#b0b9c4</Color>
	<Color x:Key="BorderColor">#b4b4b4</Color>
	<Color x:Key="SecondaryBorderColor">#dae7ed</Color>

	<Color x:Key="SpecialTextColor">#448ec9</Color>
	<Color x:Key="PrimaryTextColor">#505050</Color>
	<Color x:Key="TextColor">#5f5f5f</Color>
	<Color x:Key="SecondaryTextColor">#969696</Color>
	<Color x:Key="DisableTextColor">#b4b4b4</Color>

	<Color x:Key="WarningColor">#b30c0d</Color>
	<Color x:Key="WarningToolColor">#f68484</Color>
	<Color x:Key="NormalColor">#128a3b</Color>
	<Color x:Key="NormalToolColor">#a4eaad</Color>

</ResourceDictionary>
